.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.center {
    padding: 20px;
    border: 1px solid rgba(26, 115, 232, 0.3);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.center:hover {
    transform: scale(1.05); /* Slightly scale up the card */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.image {
    border-radius: 10px;
    width: 100%;
    max-width: 300px; /* Adjust based on your preference */
    height: auto;
    margin-bottom: 20px;
}

.info {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.button {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-family: 'Luckiest Guy', cursive;
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    text-align: center;
}

.button:hover {
    background-color: #155ab2;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(26, 115, 232, 0.5);
}

.title {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Luckiest Guy', cursive;
    color: var(--text2);
    margin-bottom: 10px;
}